//+------------------------------------------------------------------+
//|                                                  MONEMETRICS.mq4 |
//|                        Copyright 2020, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

//#include <stdlib.mqh>
#import "stdlib.ex4"
   string ErrorDescription(int a0); 
#import

enum lottype
  {
   Fixed_lot=0,   
   Risk_per_trade=1, 
   Margin_percent_use=2,   
  };
enum trailingmode
  {
   Adaptive_by_Time=0,  
   Adaptive_by_Volatility=1,     
   Adaptive_by_Volume=2,
  };
enum gmt
  {
   Auto_GMT_not_for_tester=0,   
   Manual_GMT=1,   
  };

string Contact = "www.mql5.com";
string Important1 = "Use default setting with leverage 1:500!";
string Important2 = "Use on any time frame. But do NOT move between time frames.";
string Currency = "https://mql5.com";
int BarsCount = 0;
extern int Jam = 13;
extern double ProfitDay = 10000.0;
extern double MinusDay = -10000.0;
extern lottype Lot_Type = 1;
extern double manual_lot = 0.01;
extern double Lot_Risk = 1.0;
extern double MinLots = 0.01;
extern double MaxLots = 1000.0;
extern string c = "---------------------------------------------------------------";
extern double Commission = 0.0;
extern int Slippage = 3;
extern double AddPriceGap = 0.0;
extern double MinimumUseStopLevel = 20.0;
extern string a = "---------------------------------------------------------------";
extern double MaxSpread = 30.0;
extern double StopLoss = 20.0;
extern double TakeProfit = 5.0;
extern trailingmode TrailingStop_TrailingMode = 0;
extern int    TrailingStart = 50;
extern  bool TrailingStop_CorrectSL = FALSE;
extern bool TrailingStop_UseRealOPAndSL = FALSE;
extern string b = "---------------------------------------------------------------";
ENUM_TIMEFRAMES EnvelopesTimeframe = PERIOD_M1;
extern ENUM_MA_METHOD EnvelopesMethod = MODE_LWMA;
extern ENUM_APPLIED_PRICE EnvUpperPriceMode = PRICE_OPEN;
extern ENUM_APPLIED_PRICE EnvLowerPriceMode = PRICE_OPEN;
extern double EnvelopesPeriod = 3;
extern double EnvelopesDeviation = 0.07;
extern double MaxExecutionMinutes = 50;
extern string d = "---------------------------------------------------------------";
extern bool   UseVolatilityPercentage = TRUE;
extern double VolatilityLimit = 325.0;
extern double VolatilityMultiplier = 125.0;
extern double VolatilityPercentageLimit = 125.0;
extern string e = "---------------------------------------------------------------";
extern bool doComment = TRUE;
extern bool TakeShots = FALSE;
extern int DelayTicks = 1;
extern int ShotsPerBar = 1;
extern string g = "---------------------------------------------------------------";
extern bool Verbose = TRUE;
extern bool Debug = FALSE;

int UseIndicatorSwitch = 3;
double BBDeviation = 1.5;

//----------------------------------------

bool mm = TRUE;
double risk = Lot_Risk;
double Lot_Max = 0.0;
string COMMENT = "MONEMETRICS";
bool AUTOMM;
string Zs_320 = "";
int OrderExpireSeconds = 3300;

int f;
int Zi_396;
int Zi_400;
int Zi_404;
int Zi_408;
int Zi_412;
int Zi_416;
int Zi_420;
int Zi_424;
int Z_count_428 = 0;
int Zi_432 = 0;
double Zda_436[30];
double Z_lots_440;
double IndicatorHigherVal;
double IndicatorLowerVal;
double Zd_464;
double Zd_472;
double Z_lotstep_480;
double Z_marginrequired_488;
double Zd_496 = 0.0;
bool ECN_Mode = FALSE;
double MaxExecutionSeconds;

int Z_period_328 = 3;
int Z_digits_332 = 0;
int StatusCode = 0;
datetime Z_time_340 = 0;
int Z_count_344 = 0;
int Zi_348 = 0;
int Zi_352 = -1;
int Zi_356 = 0;
int Zi_360 = 0;

int Expert_Id = 20170306;
string Expert_Comment = "MONEMETRICS";

int Z_datetime_364;
int Z_leverage_368;
int Zi_372;
int Zi_376;
int Zi_380;
int Zi_384;
int Zi_388;
int Zi_392;

int Zi_504;
int Zi_508 = -1;
int Zi_512 = 3000000;
int Zi_516 = 0;

// E37F0136AA3FFAF149B351F6A4C948E9
int init() {
   Print("====== Initialization of ", Zs_320, " ======");
 
   // AUTOMM
   if ((Lot_Type == 1) || (Lot_Type == 2)) AUTOMM = TRUE;
   if (Lot_Type == 0) AUTOMM = FALSE;

   // PENDING EXPIRE
   if(OrderExpireSeconds < 3300) OrderExpireSeconds = 3300;
   
   Z_datetime_364 = TimeLocal();
   StatusCode = -1;
   Z_digits_332 = Digits;
   Z_leverage_368 = AccountLeverage();
   Zd_464 = MathMax(MarketInfo(Symbol(), MODE_FREEZELEVEL), MarketInfo(Symbol(), MODE_STOPLEVEL));
   Zd_472 = AccountStopoutLevel();
   Z_lotstep_480 = MarketInfo(Symbol(), MODE_LOTSTEP);
   if (UseIndicatorSwitch < 1 || UseIndicatorSwitch > 4) UseIndicatorSwitch = 1;
   //if (UseIndicatorSwitch == 4) UseVolatilityPercentage = FALSE;
   if (Zd_464 == 0.0 && AddPriceGap == 0.0) Zd_464 = MinimumUseStopLevel;
   StopLoss = MathMax(StopLoss, Zd_464);
   TakeProfit = MathMax(TakeProfit, Zd_464);
   VolatilityPercentageLimit = VolatilityPercentageLimit / 100.0 + 1.0;
   VolatilityMultiplier /= 10.0;
   ArrayInitialize(Zda_436, 0);
   VolatilityLimit *= Point;
   Commission = f0_12(Commission * Point);
   TrailingStart *= Point;
   Zd_464 *= Point;
   AddPriceGap *= Point;
   if (MinLots < MarketInfo(Symbol(), MODE_MINLOT)) MinLots = MarketInfo(Symbol(), MODE_MINLOT);
   if (MaxLots > MarketInfo(Symbol(), MODE_MAXLOT)) MaxLots = MarketInfo(Symbol(), MODE_MAXLOT);
   if (MaxLots < MinLots) MaxLots = MinLots;
   Z_marginrequired_488 = MarketInfo(Symbol(), MODE_MARGINREQUIRED);
   Zi_372 = MarketInfo(Symbol(), MODE_LOTSIZE);
   f0_4();
   Z_lots_440 = getLots();
   if (Expert_Id < 0) f0_13();
   MaxExecutionSeconds = MaxExecutionMinutes * 60;
   f0_14();
   Print("========== Initialization complete! ===========\n");
   start();
   return (0);
}

// EA2B2676C28C0DB26D39331A336C6B92
int start() {
  MainFunction();
  return (0);
}

void MainFunction() {
   string Ms_unused_8;
   bool bool_24;
   int Mi_32;
   int Mi_36;
   int EnvelopesCenter;
   int ticket_52;
   int Mi_88;
   int Mi_92;
   double Md_128;
   double price_144;
   double order_stoploss_152;
   double order_takeprofit_160;
   double Md_184;
   double Md_192;
   double Md_200;
   double Md_208;
   double Md_216;
   double Md_224;
   double EnvelopesUpperVal;
   double EnvelopesLowerVal;
   double EnvelopesDiff;
   double price_312;
   double Md_344;
   if (Z_time_340 < Time[0]) {
      if (Zi_432 < 10) Zi_432++;
      Zd_496 += (Z_count_344 - Zd_496) / Zi_432;
      Z_time_340 = Time[0];
      Z_count_344 = 0;
   } else Z_count_344++;
   if (IsTesting() && MaxExecutionSeconds != 0 && Zi_352 != -1) {
      Md_344 = MathRound(Zd_496 * MaxExecutionSeconds / 6000000.0);
      if (Z_count_428 >= Md_344) {
         Zi_352 = -1;
         Z_count_428 = 0;
      } else {
         Z_count_428++;
         return;
      }
   }
   double AskValue = MarketInfo(Symbol(), MODE_ASK);
   double BidValue = MarketInfo(Symbol(), MODE_BID);
   double ihigh_168 = iHigh(Symbol(), PERIOD_M5, 0);
   double ilow_176 = iLow(Symbol(), PERIOD_M5, 0);
   double CandleSize = ihigh_168 - ilow_176;
   string CommentVal = "";
   if (UseIndicatorSwitch == 1 || UseIndicatorSwitch == 4) {
      Md_184 = iMA(Symbol(), PERIOD_M1, Z_period_328, 0, MODE_LWMA, PRICE_LOW, 0);
      Md_192 = iMA(Symbol(), PERIOD_M1, Z_period_328, 0, MODE_LWMA, PRICE_HIGH, 0);
      Md_200 = Md_192 - Md_184;
      Mi_32 = BidValue >= Md_184 + Md_200 / 2.0;
      CommentVal = "iMA_low: " + Double2String(Md_184) + ", iMA_high: " + Double2String(Md_192) + ", iMA_diff: " + Double2String(Md_200);
   }
   if (UseIndicatorSwitch == 2) {
      Md_208 = iBands(Symbol(), PERIOD_M1, Z_period_328, BBDeviation, 0, PRICE_OPEN, MODE_UPPER, 0);
      Md_216 = iBands(Symbol(), PERIOD_M1, Z_period_328, BBDeviation, 0, PRICE_OPEN, MODE_LOWER, 0);
      Md_224 = Md_208 - Md_216;
      Mi_36 = BidValue >= Md_216 + Md_224 / 2.0;
      CommentVal = "iBands_upper: " + Double2String(Md_216) + ", iBands_lower: " + Double2String(Md_216) + ", iBands_diff: " + Double2String(Md_224);
   }
   if (UseIndicatorSwitch == 3) {
      EnvelopesUpperVal = iEnvelopes(Symbol(), EnvelopesTimeframe, EnvelopesPeriod, EnvelopesMethod, 0, EnvUpperPriceMode, EnvelopesDeviation, MODE_UPPER, 0);
      EnvelopesLowerVal = iEnvelopes(Symbol(), EnvelopesTimeframe, EnvelopesPeriod, EnvelopesMethod, 0, EnvLowerPriceMode, EnvelopesDeviation, MODE_LOWER, 0);
      EnvelopesDiff = EnvelopesUpperVal - EnvelopesLowerVal;
      EnvelopesCenter = BidValue >= EnvelopesLowerVal + EnvelopesDiff / 2.0;
      CommentVal = "Monemetrics_upper: " + Double2String(EnvelopesUpperVal) + ", Monemetrics_lower: " + Double2String(EnvelopesLowerVal) + ", Monemetrics_diff: " + Double2String(EnvelopesDiff);
   }
   
   //================================================
   bool Mi_48 = FALSE;
   int PriceDirection = 0;
   if (UseIndicatorSwitch == 1 && Mi_32 == 1) {
      Mi_48 = TRUE;
      IndicatorHigherVal = Md_192;
      IndicatorLowerVal = Md_184;
   } else {
      if (UseIndicatorSwitch == 2 && Mi_36 == 1) {
         Mi_48 = TRUE;
         IndicatorHigherVal = Md_208;
         IndicatorLowerVal = Md_216;
      } else {
         if (UseIndicatorSwitch == 3 && EnvelopesCenter == 1) {
            Mi_48 = TRUE;
            IndicatorHigherVal = EnvelopesUpperVal;
            IndicatorLowerVal = EnvelopesLowerVal;
         }
      }
   }
   double Md_288 = AskValue - BidValue;
   int datetime_56 = TimeCurrent() + OrderExpireSeconds;
   Z_lots_440 = getLots();
   ArrayCopy(Zda_436, Zda_436, 0, 1, 29);
   Zda_436[29] = Md_288;
   if (Zi_348 < 30) Zi_348++;
   double Md_320 = 0;
   int iVal = 29;
   for (int count_68 = 0; count_68 < Zi_348; count_68++) {
      Md_320 += Zda_436[iVal];
      iVal--;
   }
   double AverageSpreadVal = Md_320 / Zi_348;
   double Md_328 = f0_12(AskValue + Commission);
   double Md_336 = f0_12(BidValue - Commission);
   double RealAVGSpread = AverageSpreadVal + Commission;
   if(mm == TRUE) VolatilityLimit = RealAVGSpread * VolatilityMultiplier;
   if(IndicatorLowerVal && IndicatorHigherVal && UseIndicatorSwitch != 4) {
      if (CandleSize < 10000) {
         Md_128 = CandleSize / 3;
         //if (UseVolatilityPercentage == FALSE || (UseVolatilityPercentage == TRUE && Md_128 > VolatilityPercentageLimit)) {
         if (UseVolatilityPercentage == FALSE) {
            if (iOpen(Symbol(), PERIOD_M5, 2) < iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) < iClose(Symbol(), PERIOD_M5, 1)) PriceDirection = -1;
            else
               if (iOpen(Symbol(), PERIOD_M5, 2) > iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) > iClose(Symbol(), PERIOD_M5, 1)) PriceDirection = 1;
         }
      } else Md_128 = 0;
   }
   if (AccountBalance() <= 0.0) {
      Comment("ERROR -- Account Balance is " + DoubleToStr(MathRound(AccountBalance()), 0));
      return;
   }
   Zi_352 = -1;
   int OpenOrderCount = 0;
   int count_80 = 0;
   for (iVal = 0; iVal < OrdersTotal(); iVal++) {
     f = OrderSelect(iVal, SELECT_BY_POS, MODE_TRADES);
      if (OrderMagicNumber() == Expert_Id && OrderCloseTime() == 0) {
         if (OrderSymbol() != Symbol()) {
            count_80++;
            continue;
         }
         switch (OrderType()) {
         //==========================================================
         case OP_BUY:
            RefreshRates();
            order_stoploss_152 = OrderStopLoss();
            order_takeprofit_160 = OrderTakeProfit();
            if (order_takeprofit_160 < f0_12(Md_328 + TakeProfit * Point + AddPriceGap) && Md_328 + TakeProfit * Point + AddPriceGap - order_takeprofit_160 > TrailingStart) {
               order_stoploss_152 = f0_12(BidValue - StopLoss * Point - AddPriceGap);
               order_takeprofit_160 = f0_12(Md_328 + TakeProfit * Point + AddPriceGap);
               if (order_stoploss_152 != OrderStopLoss() && order_takeprofit_160 != OrderTakeProfit()) {
                  Zi_352 = GetTickCount();
                  bool_24 = OrderModify(OrderTicket(), 0, order_stoploss_152, OrderTakeProfit(), datetime_56, Lime);
               }
               if (bool_24 == TRUE) {
                  Zi_352 = GetTickCount() - Zi_352;
                  if (TakeShots && (!IsTesting())) f0_8();
               } else {
                  Zi_352 = -1;
                  f0_0();
                  if (Debug || Verbose) Print("Order could not be modified because of ", ErrorDescription(GetLastError()));
                  if (order_stoploss_152 == 0.0) bool_24 = OrderModify(OrderTicket(), 0, NormalizeDouble(Bid - 30.0, Z_digits_332), 0, 0, Red);
               }
            }
            OpenOrderCount++;
            break;
         //==========================================================
         case OP_SELL:
            RefreshRates();
            order_stoploss_152 = OrderStopLoss();
            order_takeprofit_160 = OrderTakeProfit();
            if (order_takeprofit_160 > f0_12(Md_336 - TakeProfit * Point - AddPriceGap) && order_takeprofit_160 - Md_336 + TakeProfit * Point - AddPriceGap > TrailingStart) {
               order_stoploss_152 = f0_12(AskValue + StopLoss * Point + AddPriceGap);
               order_takeprofit_160 = f0_12(Md_336 - TakeProfit * Point - AddPriceGap);
               if (order_stoploss_152 != OrderStopLoss() && order_takeprofit_160 != OrderTakeProfit()) {
                  Zi_352 = GetTickCount();
                  bool_24 = OrderModify(OrderTicket(), 0, order_stoploss_152, OrderTakeProfit(), datetime_56, Orange);
               }
               if (bool_24 == TRUE) {
                  Zi_352 = GetTickCount() - Zi_352;
                  if (TakeShots && (!IsTesting())) f0_8();
               } else {
                  Zi_352 = -1;
                  f0_0();
                  if (Debug || Verbose) Print("Order could not be modified because of ", ErrorDescription(GetLastError()));
                  Sleep(1000);
                  if (order_stoploss_152 == 0.0) bool_24 = OrderModify(OrderTicket(), 0, NormalizeDouble(Ask + 30.0, Z_digits_332), 0, 0, Red);
               }
            }
            OpenOrderCount++;
            break;
         //==========================================================
         case OP_BUYSTOP:
            if (Mi_48 == FALSE) {
               price_144 = f0_12(AskValue + Zd_464 + AddPriceGap);
               order_stoploss_152 = f0_12(price_144 - Md_288 - StopLoss * Point - AddPriceGap);
               order_takeprofit_160 = f0_12(price_144 + Commission + TakeProfit * Point + AddPriceGap);
               if (price_144 < OrderOpenPrice() && OrderOpenPrice() - price_144 > TrailingStart) {
                  if (order_stoploss_152 != OrderStopLoss() && order_takeprofit_160 != OrderTakeProfit()) {
                     RefreshRates();
                     Zi_352 = GetTickCount();
                     bool_24 = OrderModify(OrderTicket(), price_144, order_stoploss_152, order_takeprofit_160, 0, Lime);
                  }
                  if (bool_24 == TRUE) {
                     Zi_352 = GetTickCount() - Zi_352;
                     if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
                  } else {
                     Zi_352 = -1;
                     f0_0();
                  }
               }
               OpenOrderCount++;
            } //else 
            //
            if ((iOpen(Symbol(), PERIOD_M5, 2) < iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) < iClose(Symbol(), PERIOD_M5, 1))) OrderDelete(OrderTicket());
            break;
         //==========================================================
         case OP_SELLSTOP:
            if (Mi_48 == TRUE) {
               price_144 = f0_12(BidValue - Zd_464 - AddPriceGap);
               order_stoploss_152 = f0_12(price_144 + Md_288 + StopLoss * Point + AddPriceGap);
               order_takeprofit_160 = f0_12(price_144 - Commission - TakeProfit * Point - AddPriceGap);
               if (price_144 > OrderOpenPrice() && price_144 - OrderOpenPrice() > TrailingStart) {
                  if (order_stoploss_152 != OrderStopLoss() && order_takeprofit_160 != OrderTakeProfit()) {
                     RefreshRates();
                     Zi_352 = GetTickCount();
                     bool_24 = OrderModify(OrderTicket(), price_144, order_stoploss_152, order_takeprofit_160, 0, Orange);
                  }
                  if (bool_24 == TRUE) {
                     Zi_352 = GetTickCount() - Zi_352;
                     if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
                  } else {
                     Zi_352 = -1;
                     f0_0();
                  }
               }
               OpenOrderCount++;
            }// else 
            //f = OrderDelete(OrderTicket());
            if ((iOpen(Symbol(), PERIOD_M5, 2) > iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) > iClose(Symbol(), PERIOD_M5, 1))) OrderDelete(OrderTicket());
         }
      }
   }
   if (StatusCode >= 0 || StatusCode == -2) {
      Mi_92 = NormalizeDouble(BidValue / Point, 0);
      Mi_88 = NormalizeDouble(AskValue / Point, 0);
      if (Mi_92 % 10 != 0 || Mi_88 % 10 != 0) StatusCode = -1;
      else {
         if (StatusCode >= 0 && StatusCode < 10) StatusCode++;
         else StatusCode = -2;
      }
   }
   int Mi_unused_28 = 0;
   if (PriceDirection != 0 && MaxExecutionSeconds > 0 && Zi_356 > MaxExecutionSeconds) {
      PriceDirection = 0;
      if(Debug || Verbose) Print("Server is too Slow. Average Execution: " + Zi_356);
   }
   double Md_112 = AskValue + Zd_464;
   double Md_120 = BidValue - Zd_464;
   if(OpenOrderCount == 0 && PriceDirection != 0 && f0_12(RealAVGSpread) <= f0_12(MaxSpread * Point) && StatusCode == -1) {
      if (PriceDirection == -1 || PriceDirection == 1) {
         price_144 = AskValue + Zd_464;
         if (ECN_Mode == TRUE && OrdersTotal() <= 2) {
            price_144 = Md_112;
            order_stoploss_152 = 0;
            order_takeprofit_160 = 0;
            Zi_352 = GetTickCount();
            if (Trade_Alive() == true && Hour() >= Jam){
            ticket_52 = OrderSend(Symbol(), OP_BUYSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICSALT3", Expert_Id, 0, Lime);
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = -1;
               f0_0();
            }
            //BarsCount = Bars;
            } // tutup trade
            if (OrderSelect(ticket_52, SELECT_BY_TICKET)) {
               RefreshRates();
               price_144 = OrderOpenPrice();
               order_stoploss_152 = f0_12(price_144 - Md_288 - StopLoss * Point - AddPriceGap);
               order_takeprofit_160 = f0_12(price_144 + TakeProfit * Point + AddPriceGap);
               Zi_352 = GetTickCount();
               bool_24 = OrderModify(OrderTicket(), price_144, order_stoploss_152, order_takeprofit_160, datetime_56, Lime);
               if (bool_24 == TRUE) {
                  Zi_352 = GetTickCount() - Zi_352;
                  if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
                  if (TakeShots && (!IsTesting())) f0_8();
               } else {
                  Mi_unused_28 = 1;
                  Zi_352 = -1;
                  f0_0();
               }
            }
         } else {
         if (OrdersTotal() <= 2 && Hour() >= Jam){
            RefreshRates();
            price_144 = Md_112;
            order_stoploss_152 = f0_12(price_144 - Md_288 - StopLoss * Point - AddPriceGap);
            order_takeprofit_160 = f0_12(price_144 + TakeProfit * Point + AddPriceGap);
            Zi_352 = GetTickCount();
            if (Trade_Alive() == true){
            ticket_52 = OrderSend(Symbol(), OP_BUYSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICSALT1", Expert_Id, datetime_56, Lime);
            
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = -1;
               f0_0();
            }
            //BarsCount = Bars;
            } // tutup trade alive
         }
         }
      }
      if (PriceDirection == -1 || PriceDirection == 1) {
         price_144 = Md_120;
         order_stoploss_152 = 0;
         order_takeprofit_160 = 0;
         if (ECN_Mode) {
            Zi_352 = GetTickCount();
            if (Trade_Alive() == true && OrdersTotal() <= 2 && Hour() >= Jam){
            ticket_52 = OrderSend(Symbol(), OP_SELLSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICSALT2", Expert_Id, 0, Orange);
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = -1;
               f0_0();
            }
            //BarsCount = Bars;
            } // tutup alive
            if (OrderSelect(ticket_52, SELECT_BY_TICKET)) {
               RefreshRates();
               price_144 = OrderOpenPrice();
               order_stoploss_152 = f0_12(price_144 + Md_288 + StopLoss * Point + AddPriceGap);
               order_takeprofit_160 = f0_12(price_144 - TakeProfit * Point - AddPriceGap);
               Zi_352 = GetTickCount();
               bool_24 = OrderModify(OrderTicket(), OrderOpenPrice(), order_stoploss_152, order_takeprofit_160, datetime_56, Orange);
            }
            if (bool_24 == TRUE) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = -1;
               f0_0();
            }
         } else {
         if (OrdersTotal() <= 2 && Hour() >= Jam){
            RefreshRates();
            price_144 = Md_120;
            order_stoploss_152 = f0_12(price_144 + Md_288 + StopLoss * Point + AddPriceGap);
            order_takeprofit_160 = f0_12(price_144 - TakeProfit * Point - AddPriceGap);
            Zi_352 = GetTickCount();
            if (Trade_Alive() == true){
            ticket_52 = OrderSend(Symbol(), OP_SELLSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICSALT4", Expert_Id, datetime_56, Orange);
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = 0;
               f0_0();
            }
            //BarsCount = Bars;
            } // tutup alive
         }
         }
      }
   }
   //if (MaxExecutionSeconds && Zi_352 == -1 && (TimeLocal() - Z_datetime_364) % MaxExecutionMinutes == 0) {
   if(MathMod(MaxExecutionSeconds && Zi_352 == -1 && (TimeLocal() - Z_datetime_364), MaxExecutionMinutes) == 0) {
     if(IsTesting()) {
       MathSrand(TimeLocal());
       Zi_352 = MathRand() / (327876 / MaxExecutionSeconds);
     } else {
       if (Trade_Alive() == true){
       //MathSrand(TimeLocal());
       //Zi_352 = MathRand() / (327876 / MaxExecutionSeconds);
       if (iOpen(Symbol(), PERIOD_M5, 4) < iClose(Symbol(), PERIOD_M5, 4) && iOpen(Symbol(), PERIOD_M5, 3) < iClose(Symbol(), PERIOD_M5, 3) && iOpen(Symbol(), PERIOD_M5, 2) > iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) < iClose(Symbol(), PERIOD_M5, 1) && OrdersTotal() <= 2){
       if (BidValue < EnvelopesUpperVal && Hour() >= Jam){
            RefreshRates();
            price_144 = Md_112;
            order_stoploss_152 = f0_12(price_144 - Md_288 - StopLoss * Point - AddPriceGap);
            order_takeprofit_160 = f0_12(price_144 + TakeProfit * Point + AddPriceGap);
            Zi_352 = GetTickCount();
            ticket_52 = OrderSend(Symbol(), OP_BUYSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICS1", Expert_Id, datetime_56, Lime);
            
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = -1;
               f0_0();
            }
       //bool_24 = OrderModify(ticket_52, price_312 + 10.0 * Point, 0, 0, 0, Lime);
       //Zi_352 = GetTickCount() - Zi_352;
           
       //f = OrderDelete(ticket_52);
       }
       } 
       if ((iOpen(Symbol(), PERIOD_M5, 2) < iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) < iClose(Symbol(), PERIOD_M5, 1)) && OrdersTotal() <= 2){
       if (BidValue < EnvelopesUpperVal && Hour() >= Jam){
            RefreshRates();
            price_144 = Md_120;
            order_stoploss_152 = f0_12(price_144 + Md_288 + StopLoss * Point + AddPriceGap);
            order_takeprofit_160 = f0_12(price_144 - TakeProfit * Point - AddPriceGap);
            Zi_352 = GetTickCount();
            ticket_52 = OrderSend(Symbol(), OP_SELLSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICS2", Expert_Id, datetime_56, Orange);
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = 0;
               f0_0();
            }
       //bool_24 = OrderModify(ticket_52, price_312 + 10.0 * Point, 0, 0, 0, Lime);
       //Zi_352 = GetTickCount() - Zi_352;
           
       //f = OrderDelete(ticket_52);
       }
       } 
       if ((iOpen(Symbol(), PERIOD_M5, 2) > iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) > iClose(Symbol(), PERIOD_M5, 1)) && OrdersTotal() <= 2){
       if (BidValue > EnvelopesLowerVal && Hour() >= Jam){
            RefreshRates();
            price_144 = Md_120;
            order_stoploss_152 = f0_12(price_144 + Md_288 + StopLoss * Point + AddPriceGap);
            order_takeprofit_160 = f0_12(price_144 - TakeProfit * Point - AddPriceGap);
            Zi_352 = GetTickCount();
            ticket_52 = OrderSend(Symbol(), OP_SELLSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICS3", Expert_Id, datetime_56, Orange);
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = 0;
               f0_0();
            }
            
       //bool_24 = OrderModify(ticket_52, price_312 + 10.0 * Point, 0, 0, 0, Lime);
       //Zi_352 = GetTickCount() - Zi_352;
           
       //f = OrderDelete(ticket_52);
       }
       } 
       
       if ((iOpen(Symbol(), PERIOD_M5, 4) > iClose(Symbol(), PERIOD_M5, 4) && iOpen(Symbol(), PERIOD_M5, 3) > iClose(Symbol(), PERIOD_M5, 3) && iOpen(Symbol(), PERIOD_M5, 2) < iClose(Symbol(), PERIOD_M5, 2) && iOpen(Symbol(), PERIOD_M5, 1) > iClose(Symbol(), PERIOD_M5, 1)) && OrdersTotal() <= 2){
       if (BidValue > EnvelopesLowerVal && Hour() >= Jam){
            RefreshRates();
            price_144 = Md_112;
            order_stoploss_152 = f0_12(price_144 - Md_288 - StopLoss * Point - AddPriceGap);
            order_takeprofit_160 = f0_12(price_144 + TakeProfit * Point + AddPriceGap);
            Zi_352 = GetTickCount();
            ticket_52 = OrderSend(Symbol(), OP_BUYSTOP, Z_lots_440, price_144, Slippage, order_stoploss_152, order_takeprofit_160, "MONEMETRICS4", Expert_Id, datetime_56, Lime);
            
            if (ticket_52 > 0) {
               Zi_352 = GetTickCount() - Zi_352;
               if (Debug || Verbose) Print("Order executed in " + Zi_352 + " ms");
               if (TakeShots && (!IsTesting())) f0_8();
            } else {
               Mi_unused_28 = 1;
               Zi_352 = -1;
               f0_0();
            }
            
       //bool_24 = OrderModify(ticket_52, price_312 + 10.0 * Point, 0, 0, 0, Lime);
       //Zi_352 = GetTickCount() - Zi_352;
           
       //f = OrderDelete(ticket_52);
       }
       } 
       }
     }
   }
   if (Zi_352 >= 0) {
      if (Zi_360 < 10) Zi_360++;
      Zi_356 += (Zi_352 - Zi_356) / Zi_360;
   }
   if (StatusCode >= 0) {
      Comment("Robot is initializing...");
      return;
   }
   if (StatusCode == -2) {
      Comment("ERROR -- Instrument " + Symbol() + " prices should have " + Z_digits_332 + " fraction digits on broker account");
      return;
   }
   string Ms_0 = TimeToStr(TimeCurrent()) + " Tick: " + f0_10(Z_count_344);
   if (Debug || Verbose) {
      Ms_0 = Ms_0 
      + "\nCurrency pair: " + Symbol()
      + "\nPriceDirection: " + StringSubstr("BUY NULLSELLBOTH", PriceDirection * 4 + 4, 4) + ", Expire: " + TimeToStr(datetime_56, TIME_MINUTES) + ", Open orders: " + OpenOrderCount;
      Ms_0 = Ms_0 
      + "\nBid: " + Double2String(BidValue) + ", Ask: " + Double2String(AskValue) + ", " + CommentVal;
      Ms_0 = Ms_0 
      + "\nAvgSpread: " + Double2String(AverageSpreadVal) + ", RealAvgSpread: " + Double2String(RealAVGSpread) + ", Commission: " + Double2String(Commission) + ", Lots: " + DoubleToStr(Z_lots_440, 2) + ", Execution: " + Zi_352 + " ms";
      if (f0_12(RealAVGSpread) > f0_12(MaxSpread * Point)) {
         Ms_0 = Ms_0 
            + "\n" 
         + "The current spread (" + Double2String(RealAVGSpread) + ") is higher than what has been set as MaxSpread (" + Double2String(MaxSpread * Point) + ") so no trading is allowed right now on this currency pair!";
      }
      if (MaxExecutionSeconds > 0 && Zi_356 > MaxExecutionSeconds) {
         Ms_0 = Ms_0 
            + "\n" 
         + "The current Avg Execution (" + Zi_356 + ") is higher than what has been set as MaxExecution (" + MaxExecutionSeconds + " ms), so no trading is allowed right now on this currency pair!";
      }
      if(doComment) Comment(Ms_0);
      if (OpenOrderCount != 0 || PriceDirection != 0) f0_2(Ms_0);
   }
}


string Double2String(double Od_0) {
   return (DoubleToStr(Od_0, Z_digits_332));
}


double f0_12(double Od_0) {
   return (NormalizeDouble(Od_0, Z_digits_332));
}


string f0_10(int Oi_0) {
   if (Oi_0 < 10) return ("00" + Oi_0);
   if (Oi_0 < 100) return ("0" + Oi_0);
   return ("" + Oi_0);
}


void f0_2(string Os_0) {
   int Mi_8;
   int Mi_12 = -1;
   while (Mi_12 < StringLen(Os_0)) {
      Mi_8 = Mi_12 + 1;
      Mi_12 = StringFind(Os_0, 
      "\n", Mi_8);
      if (Mi_12 == -1) {
         Print(StringSubstr(Os_0, Mi_8));
         return;
      }
      Print(StringSubstr(Os_0, Mi_8, Mi_12 - Mi_8));
   }
}


int f0_13() {
   string Ms_0 = Symbol();
   int str_len_8 = StringLen(Ms_0);
   int Mi_12 = 0;
   for (int Mi_16 = 0; Mi_16 < str_len_8 - 1; Mi_16++) Mi_12 += StringGetChar(Ms_0, Mi_16);
   Expert_Id = AccountNumber() + Mi_12;
   return (0);
}


void f0_8() {
   int Mi_0;
   if (ShotsPerBar > 0) Mi_0 = MathRound(60 * Period() / ShotsPerBar);
   else Mi_0 = 60 * Period();
   int Mi_4 = MathFloor((TimeCurrent() - Time[0]) / Mi_0);
   if (Time[0] != Zi_504) {
      Zi_504 = Time[0];
      Zi_508 = DelayTicks;
   } else
      if (Mi_4 > Zi_512) f0_1("i");
   Zi_512 = Mi_4;
   if (Zi_508 == 0) f0_1("");
   if (Zi_508 >= 0) Zi_508--;
}


string f0_7(int Oi_0, int Oi_4) {
   for (string dbl2str_8 = DoubleToStr(Oi_0, 0); StringLen(dbl2str_8) < Oi_4; dbl2str_8 = "0" + dbl2str_8) {
   }
   return (dbl2str_8);
}


void f0_1(string Os_0 = "") {
   Zi_516++;
   string Ms_8 = "SnapShot" + Symbol() + Period() + "\\" + Year() + "-" + f0_7(Month(), 2) + "-" + f0_7(Day(), 2) + " " + f0_7(Hour(), 2) + "_" + f0_7(Minute(), 2) + "_" + f0_7(Seconds(),
      2) + " " + Zi_516 + Os_0 + ".gif";
   if (!WindowScreenShot(Ms_8, 640, 480)) Print("ScreenShot error: ", ErrorDescription(GetLastError()));
}


double getLots() {
   int EnvelopesCenter;
   if (Z_lotstep_480 == 1.0) EnvelopesCenter = 0;
   if (Z_lotstep_480 == 0.1) EnvelopesCenter = 1;
   if (Z_lotstep_480 == 0.01) EnvelopesCenter = 2;
   double Md_8 = AccountEquity();
   double Md_24 = MathMin(MathFloor(0.98 * Md_8 / Z_marginrequired_488 / Z_lotstep_480) * Z_lotstep_480, MaxLots);
   double Md_32 = MinLots;
   double Md_ret_16 = MathMin(MathFloor(risk / 102.0 * Md_8 / (StopLoss + AddPriceGap) / Z_lotstep_480) * Z_lotstep_480, MaxLots);
   Md_ret_16 = NormalizeDouble(Md_ret_16, EnvelopesCenter);
   string Ms_0 = "";
   if (AUTOMM == FALSE) {
      Md_ret_16 = manual_lot;
      if (manual_lot > Md_24) {
         Md_ret_16 = Md_24;
         Ms_0 = "Note: Manual lotsize is too high. It has been recalculated to maximum allowed " + DoubleToStr(Md_24, 2);
         Print(Ms_0);
         Comment(Ms_0);
         manual_lot = Md_24;
      } else
         if (manual_lot < Md_32) Md_ret_16 = Md_32;
   }
   // safety
   if(Md_ret_16 > MaxLots) Md_ret_16 = MaxLots;
   if(Md_ret_16 < 0.01) Md_ret_16 = 0.01;
   if(Md_ret_16 < MinLots) Md_ret_16 = Md_ret_16;
   return (Md_ret_16);
}


double f0_4() {
   double Md_8 = AccountEquity();
   double Md_16 = MathFloor(Md_8 / Z_marginrequired_488 / Z_lotstep_480) * Z_lotstep_480;
   double Md_40 = MathFloor(100.0 * (Md_16 * (Zd_464 + StopLoss) / Md_8) / 0.1) / 10.0;
   double Md_24 = MinLots;
   double Md_48 = MathRound(100.0 * (Md_24 * StopLoss / Md_8) / 0.1) / 10.0;
   string Ms_0 = "";
   if (AUTOMM == TRUE) {
      if (risk > Md_40) {
         Ms_0 = Ms_0 + "Note: risk has manually been set to " + DoubleToStr(risk, 1) + " but cannot be higher than " + DoubleToStr(Md_40, 1) + " according to ";
         Ms_0 = Ms_0 + "the broker, StopLoss and Equity. It has now been adjusted accordingly to " + DoubleToStr(Md_40, 1) + "%";
         risk = Md_40;
         f0_3(Ms_0);
      }
      if (risk < Md_48) {
         Ms_0 = Ms_0 + "Note: risk has manually been set to " + DoubleToStr(risk, 1) + " but cannot be lower than " + DoubleToStr(Md_48, 1) + " according to ";
         Ms_0 = Ms_0 + "the broker, StopLoss, AddPriceGap and Equity. It has now been adjusted accordingly to " + DoubleToStr(Md_48, 1) + "%";
         risk = Md_48;
         f0_3(Ms_0);
      }
   } else {
      if (manual_lot < MinLots) {
         Ms_0 = "Manual lotsize " + DoubleToStr(manual_lot, 2) + " cannot be less than " + DoubleToStr(MinLots, 2) + ". It has now been adjusted to " + DoubleToStr(MinLots,
            2);
         manual_lot = MinLots;
         f0_3(Ms_0);
      }
      if (manual_lot > MaxLots) {
         Ms_0 = "Manual lotsize " + DoubleToStr(manual_lot, 2) + " cannot be greater than " + DoubleToStr(MaxLots, 2) + ". It has now been adjusted to " + DoubleToStr(MinLots,
            2);
         manual_lot = MaxLots;
         f0_3(Ms_0);
      }
      if (manual_lot > Md_16) {
         Ms_0 = "Manual lotsize " + DoubleToStr(manual_lot, 2) + " cannot be greater than maximum allowed lotsize. It has now been adjusted to " + DoubleToStr(Md_16, 2);
         manual_lot = Md_16;
         f0_3(Ms_0);
      }
   }
   return (0.0);
}


void f0_14() {
   string Ms_0;
   string Ms_8;
   string CommentVal;
   int Mi_24 = IsDemo() + IsTesting();
   int Mi_28 = AccountFreeMarginMode();
   int Mi_32 = AccountStopoutMode();
   if (Mi_28 == 0) Ms_0 = "that floating profit/loss is not used for calculation.";
   else {
      if (Mi_28 == 1) Ms_0 = "both floating profit and loss on open positions.";
      else {
         if (Mi_28 == 2) Ms_0 = "only profitable values, where current loss on open positions are not included.";
         else
            if (Mi_28 == 3) Ms_0 = "only loss values are used for calculation, where current profitable open positions are not included.";
      }
   }
   if (Mi_32 == 0) Ms_8 = "percentage ratio between margin and equity.";
   else
      if (Mi_32 == 1) Ms_8 = "comparison of the free margin level to the absolute value.";
   if (AUTOMM == TRUE) CommentVal = " (automatically calculated lots).";
   if (AUTOMM == FALSE) CommentVal = " (fixed manual lots).";
   Print("Broker name: ", AccountCompany());
   Print("Broker server: ", AccountServer());
   Print("Account type: ", StringSubstr("Real", Mi_24 * 4, 4));
   Print("Initial account balance: ", AccountBalance(), " ", AccountCurrency());
   Print("Broker digits: ", Z_digits_332);
   Print("Broker stoplevel / freezelevel (max): ", Zd_464, " points.");
   Print("Broker stopout level: ", Zd_472, "%");
   Print("Broker Point: ", DoubleToStr(Point, Z_digits_332), " on ", AccountCurrency());
   Print("Broker account leverage in percentage: ", Z_leverage_368);
   Print("Broker credit value on the account: ", AccountCredit());
   Print("Broker account margin: ", AccountMargin());
   Print("Broker calculation of free margin allowed to open positions considers " + Ms_0);
   Print("Broker calculates stopout level as " + Ms_8);
   Print("Broker requires at least ", Z_marginrequired_488, " ", AccountCurrency(), " in margin for 1 lot.");
   Print("Broker set 1 lot to trade ", Zi_372, " ", AccountCurrency());
   Print("Broker minimum allowed lotsize: ", MinLots);
   Print("Broker maximum allowed lotsize: ", MaxLots);
   Print("Broker allow lots to be resized in ", Z_lotstep_480, " steps.");
   Print("risk: ", risk, "%");
   Print("risk adjusted lotsize: ", DoubleToStr(Z_lots_440, 2) + CommentVal);
}


void f0_3(string Os_0) {
   Print(Os_0);
   Comment(Os_0);
}


void f0_0() {
   int error_0 = GetLastError();
   switch (error_0) {
   case 1/* NO_RESULT */:
      Zi_376++;
      return;
   case 4/* SERVER_BUSY */:
      Zi_380++;
      return;
   case 6/* NO_CONNECTION */:
      Zi_384++;
      return;
   case 8/* TOO_FREQUENT_REQUESTS */:
      Zi_388++;
      return;
   case 129/* INVALID_PRICE */:
      Zi_392++;
      return;
   case 130/* INVALID_STOPS */:
      Zi_396++;
      return;
   case 131/* INVALID_TRADE_VOLUME */:
      Zi_400++;
      return;
   case 135/* PRICE_CHANGED */:
      Zi_404++;
      return;
   case 137/* BROKER_BUSY */:
      Zi_408++;
      return;
   case 138/* REQUOTE */:
      Zi_412++;
      return;
   case 141/* TOO_MANY_REQUESTS */:
      Zi_416++;
      return;
   case 145/* TRADE_MODIFY_DENIED */:
      Zi_420++;
      return;
   case 146/* TRADE_CONTEXT_BUSY */:
      Zi_424++;
      return;
      return;
   }
}


void f0_5() {
   string Ms_0 = "Number of times the brokers server reported that ";
   if (Zi_376 > 0) f0_3(Ms_0 + "SL and TP was modified to existing values: " + DoubleToStr(Zi_376, 0));
   if (Zi_380 > 0) f0_3(Ms_0 + "it is buzy: " + DoubleToStr(Zi_380, 0));
   if (Zi_384 > 0) f0_3(Ms_0 + "the connection is lost: " + DoubleToStr(Zi_384, 0));
   if (Zi_388 > 0) f0_3(Ms_0 + "there was too many requests: " + DoubleToStr(Zi_388, 0));
   if (Zi_392 > 0) f0_3(Ms_0 + "the price was invalid: " + DoubleToStr(Zi_392, 0));
   if (Zi_396 > 0) f0_3(Ms_0 + "invalid SL and/or TP: " + DoubleToStr(Zi_396, 0));
   if (Zi_400 > 0) f0_3(Ms_0 + "invalid lot size: " + DoubleToStr(Zi_400, 0));
   if (Zi_404 > 0) f0_3(Ms_0 + "the price has changed: " + DoubleToStr(Zi_404, 0));
   if (Zi_408 > 0) f0_3(Ms_0 + "the broker is buzy: " + DoubleToStr(Zi_408, 0));
   if (Zi_412 > 0) f0_3(Ms_0 + "requotes " + DoubleToStr(Zi_412, 0));
   if (Zi_416 > 0) f0_3(Ms_0 + "too many requests " + DoubleToStr(Zi_416, 0));
   if (Zi_420 > 0) f0_3(Ms_0 + "modifying orders is denied " + DoubleToStr(Zi_420, 0));
   if (Zi_424 > 0) f0_3(Ms_0 + "trade context is buzy: " + DoubleToStr(Zi_424, 0));
}


int deinit() {
   string Ms_0 = "";
   if (IsTesting() && MaxExecutionSeconds > 0) {
      Ms_0 = Ms_0 + "During backtesting " + Z_count_428 + " number of ticks was ";
      Ms_0 = Ms_0 + "skipped to simulate latency of up to " + MaxExecutionSeconds + " ms";
      f0_3(Ms_0);
   }
   f0_5();
   Print(Zs_320, " has been deinitialized!");
   return (0);
}

double TotalProfitHariIni(){
   datetime jam_open_hari_ini = iTime(Symbol(), PERIOD_D1, 0);
   datetime mundur_satu_jam = jam_open_hari_ini;
   //int ship = iBarShift(_Symbol, PERIOD_H1, mundur_satu_jam);
   //double harga_opennya = iOpen(Symbol(), PERIOD_H1, ship);
   double sdf = 0;
   //Print(OrdersHistoryTotal());
   for (int hkd = OrdersHistoryTotal(); hkd > 0; hkd--){
   if (OrderSelect(hkd, SELECT_BY_POS, MODE_HISTORY) == true){
   if (OrderCloseTime() >= mundur_satu_jam){
   
   sdf += OrderProfit();
   
   }
   
   }
   //sdf++;
   }
   return sdf;



}

bool Trade_Alive(){
bool gdf = true;
double kal_prof_day = TotalProfitHariIni() / AccountBalance() * 100;
if (TotalProfitHariIni() > ProfitDay) gdf = false;
if (TotalProfitHariIni() < MinusDay) gdf = false;





return gdf;

}
